<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #container {
            border : 1px solid grey;
            width:300px;
            height:300px;
        }
        #container > div {
            display : inline-block;
            border : 1px solid grey;
            width:30px;
            height:30px;
            margin: 5px;
            text-align: center;
            background-color: red;
        }

        #container>div#second {
            position: relative;
            top:10px;
            left:10px;
        }
        #container>div#fourth {
            position: relative;
            top:10px;
            right:10px;
        }

        footer > div {
            position : fixed;
            bottom : 10px;
            right : 10px;
            border : 1px solid grey;
            width:100px;
            height:100px;
        }

        #float {
            float:right;
            border : 1px solid grey;
            width:50px;
            height:100px;
        }

        nav li {
            border : 1px solid grey;
            display : inline-block;
            list-style-type: none;
            margin-right : 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

    </nav>

    <div id="container">
        <div>1</div>
        <div id="second">2</div>
        <div>3</div>
        <div id="fourth">4</div>
        <div>5</div>
    </div>


    <div>
        <p id="float">
            float float float float
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
    
    </div>
    
    <footer>
        <div>fixed</div>
    </footer>
</body>
</html>
