<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 10vw;
            text-align: center;
        }

        body {
            background-image: url(image/bg0.jpg);
            background-size: cover;
            background-position: center;
        }

        @media screen and (max-width: 320px) {
            body {
                background-image: url("image/bg3.jpg");
                /* 모바일용 배경 */
                background-size: cover;
                background-position: center;
            }
        }

        @media screen and (min-width: 320px) and (max-width: 768px) {
            body {
                background-image: url("image/bg2.jpg");
                /* 태블릿 배경 */
                background-size: cover;
                background-position: center;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            body {
                background-image: url("image/bg1.jpg");
                background-size: cover;
                background-position: center;
            }
        }
    </style>
</head>

<body>
    <h1>안녕하세요</h1>
</body>

</html>