<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #opt1 {
            display:flex;
            /* flex-direction:row; */
            flex-flow:row wrap;
            justify-content: space-evenly;
            align-items: stretch;
            align-content: stretch;
            width: 100%;
            height:300px;
            border:1px gray solid;

        }
        #opt1 div {
            border:1px gray solid;
            background-color: yellowgreen;
            width: 300px;
            height:auto;
            margin:10px 0;
        }

        #opt2 {
            display:flex;
            flex-direction:column;
            width: 1200px;
            height:auto;
            border:1px gray solid;
        }
        #opt2 div {
            height:300px;
            border:1px gray solid;
            background-color: yellowgreen;
            width: 20%;
            height:20vh;
        }

    </style>
</head>
<body>
    <div id="opt1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <div id="opt2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>