<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #quiz span {
            visibility: hidden;
        }
        #quiz:hover span{
            visibility: visible;
        }
        #container {
            border:1px solid gray;
            position : absolute;
            width: 300px;
            height: 300px;
        }
        #container>div {
            border:1px solid gray;
            background-color: yellowgreen;
            margin:5px;
            width: 100px;
            height: 140px;
        }
        #container>div#a {
            position:absolute;
            top:10px;
            left:10px;
            z-index: -2;
        }
        #container>div#b {
            position:absolute;
            top:30px;
            left:30px;
            z-index: 3;            
        }
        #container>div#c {
            position:absolute;
            top:50px;
            left:50px;
            z-index: 5;
        }
        #container>div#d {
            position:absolute;
            top:70px;
            left:70px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <h1>퀴즈</h1>
    <ul id="quiz">
        <li>CSS is Cascading ( <span id="text">Style</span> ) Sheet </li>
    </ul>
    <div id="container">
        <div id="a">A</div>
        <div id="b">B</div>
        <div id="c">C</div>
        <div id="d">D</div>
    </div>
    <hr>

</body>
</html>